# Ecommerce

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json  news.json
app/src/main/res/anim/: antirotate.xml  move.xml  move_vehicle.xml
app/src/main/res/drawable/: add_24dp.xml  autosearch_border.xml  badge_background.xml  bg_shopby.xml  blak_border_round.xml  bodertop.xml  btn_cancel_reorder.xml  btn_check_items.xml  btn_schedule.xml  button_border.xml  button_border_add.xml  cart_shadow.xml  cartborderbottom.xml  categories_selector.xml  checkout_border.xml  checkout_items_border.xml  chk_items_border.xml  circle_indicator_color.xml  circle_view.xml  cng_pass_circle.xml  copy_buttons.xml  cursor.xml  debit_credit_btn.xml  debit_credit_btn_1.xml  default_categories.xml  default_dot.xml  default_home.xml  default_left_drawer_item.xml  default_wallet.xml  default_wishlist.xml  edit_btn_border.xml  edit_txt_border.xml  edittext_payment_border.xml  edittxt_bottom_border.xml  et_otp_border.xml  gradient_spinner.xml  gray_border.xml  green_border.xml  greybg_roundedcor.xml  grid_border.xml  (+67 more)
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: about.xml  about_fragment.xml  about_us.xml  activity_main.xml  activity_scanner.xml  add_address.xml  add_money_to_wallet.xml  add_to_money_items.xml  address_book.xml  address_item_header.xml  address_items.xml  addtomoney_failure_ack.xml  addtomoney_success_ack.xml  apartment_spinner_item.xml  autocomplete_layout.xml  banner_item.xml  benefits_fragment.xml  billing.xml  bottom_navigation_main.xml  cancel_dialog.xml  cancelled.xml  cart.xml  cart_item_footer.xml  cart_items.xml  categories_layout.xml  category_filter.xml  category_item.xml  ccavenue.xml  change_password.xml  checkout_mycart.xml  checkout_order.xml  chk_items_holder.xml  chk_items_list.xml  confirmation_order.xml  contact_us.xml  content_scanner.xml  custom_action_item_layout.xml  custom_scanner.xml  delivery.xml  delivery_information.xml  (+132 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  cart_menu.xml  instruction_menu.xml  left_menu_drawer.xml  nav_toolbar_menu.xml  notifi_and_info_menu.xml  notify_and_cart_menu.xml  profile_menu.xml  search_menu_toolbar.xml  tab_toolbar_menu_category.xml  toolbar_menu.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textstyle.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+451 files in other folders)
