apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "walnutstores.walnutstores.com.groceryfactory"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories
        {
    mavenCentral()
     maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
   implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation  'me.relex:circleindicator:1.2.2@aar'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'io.intercom.android:intercom-sdk-fcm:3.0.12'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'

    implementation 'com.google.android.gms:play-services-places:11.0.0'
    implementation 'com.google.android.gms:play-services-auth:11.0.0'

    implementation 'com.google.firebase:firebase-auth:11.0.0'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'




}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true