<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAddtoMoneyItem"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/yellow_border"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="13dp"
    android:paddingRight="14dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rs"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:fontFamily="@font/roboto_bold"/>
    <TextView
        android:id="@+id/tvAddtoAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amount"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginLeft="5dp" />
</LinearLayout>