<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarColoredBackArrow"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="24dp"
            android:gravity="center"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Address Suggestions"
                android:textColor="@color/grey"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>


            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="First Name"
                android:textColor="@color/grey"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <EditText
                android:id="@+id/fname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Last Name"
                android:textColor="@color/grey"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <EditText
                android:id="@+id/lname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Address"
                android:textColor="@color/grey"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:id="@+id/current_address"
                android:lines="5"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Land Mark"
                android:textColor="@color/grey"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <EditText
                android:id="@+id/landmark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="City"
                android:textColor="@color/grey"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <EditText
                android:id="@+id/city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="State"
                android:textColor="@color/grey"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <EditText
                android:id="@+id/state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Country"
                android:textColor="@color/grey"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <EditText
                android:id="@+id/cntry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="PINCODE"
                android:textColor="@color/grey"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <EditText
                android:id="@+id/pin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Telephone"
                android:textColor="@color/grey"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text"
                android:fontFamily="@font/roboto_regular"/>


            <CheckBox
                android:id="@+id/checkBox_billing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Mark as a Default Billing"
                android:fontFamily="@font/roboto_regular"/>

            <CheckBox
                android:id="@+id/checkBox_shipping"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mark as a Default Shiiping"
                android:fontFamily="@font/roboto_regular"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/white"
                android:background="@drawable/button_border"
                android:padding="12dp"
                android:onClick="saveaddr"
                android:text="Save"
                android:fontFamily="@font/roboto_bold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>