<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarColoredBackArrow"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="24dp"
            android:gravity="center"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="18dp"
                android:text="GFT"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:id="@+id/add_label"
                android:text="GFT at your doorstep"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_border"
                android:textColor="@color/white"
                android:padding="12dp"
                android:onClick="onLocationBtn"
                android:text="Use current location"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="24dp"
                android:text="or"
                android:gravity="center"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/white"
                android:background="@drawable/button_border"
                android:padding="12dp"
                android:onClick="onSavedBtn"
                android:text="Select Saved address"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="24dp"
                android:text="or"
                android:gravity="center"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/white"
                android:background="@drawable/button_border"
                android:padding="12dp"
                android:onClick="onAddBtn"
                android:text="Enter Location Manually"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>