<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llUpdate"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#FFFBD249"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/rounded_login_button"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_view"
                        android:scaleType="centerCrop"
                        android:src="@drawable/camera" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="First Name"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etFName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="First Name"
                        android:inputType="text"
                        android:textColor="#FF4A4A4A"
                        android:textColorHint="#FF4A4A4A"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="Last Name"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etLName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:textColor="#FF4A4A4A"
                        android:textColorHint="#FF4A4A4A"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="Email"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="ankit.ajpoot@gmail.com"
                        android:inputType="text"
                        android:textColor="#FF4A4A4A"
                        android:textColorHint="#FF4A4A4A"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="Phone Number"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="7565434387"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="#FF4A4A4A"
                        android:textColorHint="#FF4A4A4A"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="Old Password"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etOldPass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="*******"
                            android:inputType="textPassword"
                            android:textColor="#FF4A4A4A"
                            android:textColorHint="#FF4A4A4A"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/ivOldHidePass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/hide_password" />

                        <ImageView
                            android:id="@+id/ivOldShowPass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/show_password"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="New Password"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etNewPass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="*******"
                            android:inputType="textPassword"
                            android:textColor="#FF4A4A4A"
                            android:textColorHint="#FF4A4A4A"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/ivNewHidePass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/hide_password" />

                        <ImageView
                            android:id="@+id/ivNewShowPass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/show_password"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="Confirm Password"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etConfirmPass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="*******"
                            android:inputType="textPassword"
                            android:textColor="#FF4A4A4A"
                            android:textColorHint="#FF4A4A4A"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/ivConfHidePass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/hide_password" />

                        <ImageView
                            android:id="@+id/ivConfShowPass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/show_password"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="Apartment Name*"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etApartmentName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight=".2"
                            android:background="@null"
                            android:hint="Provident Harmony"
                            android:inputType="text"
                            android:textColor="#FF4A4A4A"
                            android:textColorHint="#FF4A4A4A"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".8"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/tvNearBy"
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/login_reg_border"
                                android:backgroundTint="#4D34773C"
                                android:gravity="center"
                                android:text="Near By"
                                android:textColor="#FF34773C"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="Door Number*"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etDoorNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="A-11 802"
                        android:inputType="text"
                        android:textColor="#FF4A4A4A"
                        android:textColorHint="#FF4A4A4A"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="Area*"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="Hegde Nagar, Bengaluru"
                        android:inputType="text"
                        android:textColor="#FF4A4A4A"
                        android:textColorHint="#FF4A4A4A"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="Address"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="Chokkanahalli Main Rd, Sri Balaji Krupa Layout, RK Hegde Nagar, Bengaluru, Karnataka"
                        android:inputType="text"
                        android:singleLine="false"
                        android:textColor="#FF4A4A4A"
                        android:textColorHint="#FF4A4A4A"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:text="Pin Code*"
                        android:textColor="#784A4A4A"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:hint="560077"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="false"
                        android:textColor="#FF4A4A4A"
                        android:textColorHint="#FF4A4A4A"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llUpdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="true">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF34773C"
            android:text="Update Details"
            android:textColor="#FFFFFFFF"
            android:textStyle="normal" />
    </LinearLayout>
</RelativeLayout>