<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:subtitleTextColor="@color/black"
            app:theme="@style/AppTheme.Toolbar"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="265dp"
                        android:layout_height="200dp"
                        android:background="@drawable/forgot_password" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="We have send you an email/OTP"
                        android:textColor="@color/green_1"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/otp_msg_fPasswd"
                        android:textColor="#7834773C"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center|left"
                        android:text="OTP"
                        android:textColor="@color/light_black_4"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etOtp1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/otp_container_border"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:maxLength="1"
                        android:minHeight="40dp"
                        android:padding="10dp"
                        android:textColor="@color/light_black_2"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etOtp2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/otp_container_border"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:maxLength="1"
                        android:minHeight="40dp"
                        android:padding="10dp"
                        android:textColor="@color/light_black_2"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etOtp3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/otp_container_border"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:maxLength="1"
                        android:minHeight="40dp"
                        android:padding="10dp"
                        android:textColor="@color/light_black_2"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etOtp4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/otp_container_border"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:maxLength="1"
                        android:minHeight="40dp"
                        android:padding="10dp"
                        android:textColor="@color/light_black_2"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnVerify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/otp_submit_border"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Verify Email / Mobile Number"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>


