<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drwLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarHomePage"
            layout="@layout/toolbar_home_new" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationHomePage"
            android:layout_below="@+id/toolbarHomePage"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <com.mindorks.placeholderview.PlaceHolderView
                    android:id="@+id/list_items_homePage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scrollbars="vertical" />

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

            </FrameLayout>
        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/whiteshadow"
            app:itemTextColor="@color/light_black_2"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlNavMenu"
        android:layout_width="281dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:orientation="vertical">


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_viewHomePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="0dp"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/NavigationView"
            app:headerLayout="@layout/left_nav_header"
            app:itemBackground="@color/white"
            app:itemIconPadding="12dp"
            app:menu="@menu/left_menu_drawer"
            app:theme="@style/LeftNavTheme">

            <LinearLayout
                android:id="@+id/llleftMenuLogOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#454A4A4A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="@drawable/logout_yellow"
                        android:duplicateParentState="true"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:duplicateParentState="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Logout"
                        android:textColor="@color/light_black_1"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.NavigationView>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>

