<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productItemListProduct"
    android:layout_width="115dp"
    android:layout_marginBottom="10dp"
    android:layout_height="130dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="0dp"
    app:cardCornerRadius="4dp"
    android:elevation="25dp"
    app:cardElevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llListOfProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/headingTxtListProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Potato"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/light_black_1"
                        android:textSize="10sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/item_NewPriceListProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="right"
                        android:text="₹ 1000.00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/green_1"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/item_OldPriceListProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_gravity="right"
                        android:background="@drawable/strike_through"
                        android:text="₹ 20"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/light_black_5"
                        android:textSize="8sp"
                        android:visibility="visible"
                        />


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageViewListProduct"
                    android:layout_width="52dp"
                    android:layout_height="58dp"
                    android:src="@drawable/deep" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Spinner
                    android:id="@+id/qntyListProduct"
                    android:layout_width="80dp"
                    android:layout_height="14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="100Gms"
                    android:textColor="@color/light_black_2"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <LinearLayout
                    android:id="@+id/llCountListPrd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cart_shadow"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="2dp">

                    <LinearLayout
                        android:id="@+id/fl_decreaseListPrd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/plus_minus_ontouch_event"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/imgBtn_decreListPrd"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/minus"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/tv_countListPrd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:text="0"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fl_increaseListPrd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/plus_minus_ontouch_event"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/imgBtn_increListPrd"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/plus"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/addcartListPrd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cart_shadow"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Add To Cart"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

