<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="50dp">

<WebView
    android:id="@+id/webViewNotes"
    android:textColor="@color/light_black_1"
    android:text="some text some text some text"
    android:textSize="6sp"
    android:textAllCaps="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>
