<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:contentInsetStartWithNavigation="0dp"
        app:subtitleTextColor="@color/white"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
        app:title="Notification"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout android:background="#e1e1e1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/recycler_notify"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@color/white">

        </com.mindorks.placeholderview.PlaceHolderView>
        <TextView
            android:id="@+id/tvEmptyNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recycler_notify"
            android:gravity="center"
            android:text="Your Notifications is Empty."
            android:visibility="gone" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bnav_Notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            app:itemTextColor="@color/light_black_2"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>
</LinearLayout>


