<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarColoredBackArrow"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <RelativeLayout android:background="#e1e1e1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/recycler_notify"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </com.mindorks.placeholderview.PlaceHolderView>

        <include
            android:id="@+id/navigation"
            layout="@layout/bottom_navigation_main" />

    </RelativeLayout>
</LinearLayout>


