<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e1e1e1">

        <FrameLayout
            android:id="@+id/flOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/navigationMyOrders">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.mindorks.placeholderview.PlaceHolderView
                        android:id="@+id/recycler_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/navigationMyOrders"
                        android:background="@color/white"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp">

                    </com.mindorks.placeholderview.PlaceHolderView>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>


        <TextView
            android:id="@+id/tvEmptyMyOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/flOrders"
            android:gravity="center"
            android:text="Your Order List is Empty."
            android:visibility="gone" />


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationMyOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            app:itemTextColor="@color/light_black_2"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>
</LinearLayout>


