<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarColoredBackArrow"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="My Order"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:gravity="center|left"
            />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_notification"
                android:background="@color/zxing_transparent"
               />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_info"
                android:background="@color/zxing_transparent"
               />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout android:background="#e1e1e1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/recycler_order"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </com.mindorks.placeholderview.PlaceHolderView>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationMyOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/whiteshadow"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>
</LinearLayout>


