<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myOrder_lt"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:elevation="30dp"
    android:orientation="vertical"
    android:padding="0dp"
    app:cardUseCompatPadding="true">

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/green_1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="6dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp">


            <LinearLayout
                android:id="@+id/llMyorder1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/itemIconOrder"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/delivery_truck"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="4dp"
                        app:civ_shadow="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/statusOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Status"
                        android:textAlignment="center"
                        android:textColor="@color/light_black_2"
                        android:textSize="8sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pendingOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Pending"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FFFA990E"
                            android:textSize="10sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/canceledOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Canceled"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FFFA5400"
                            android:textSize="10sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/deliveredOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Delivered"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FF34773C"
                            android:textSize="10sp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFD8D8D8"></View>

        <LinearLayout
            android:id="@+id/llMyOrder2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="right">

                        <Button
                            android:id="@+id/btnPayNow"
                            android:layout_width="55dp"
                            android:layout_height="20dp"
                            android:background="@drawable/paynow_buttons"
                            android:duplicateParentState="true"
                            android:text="PayNow"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llordId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orderIdOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:text="Order Id:XXXXXXXX"
                            android:textAllCaps="false"
                            android:textColor="@color/light_black_4"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llordId"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/deliveryDateOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Delivered on EEE, MMMM D’YY"
                            android:textColor="@color/light_black_5"
                            android:textSize="10sp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFD8D8D8"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:gravity="right|bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelOrder"
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/order_buttons"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnReOrder"
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/reorder_buttons"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Re-Order"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnDetails"
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:background="@drawable/order_details_button"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Details"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
