<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardOrderDetails"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0dp"
    android:elevation="20dp"
    android:paddingLeft="14dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp">


                    <ImageView
                        android:id="@+id/ivitemIconOrdDetails"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/englishitem" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="3"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPrdTitleOrdDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="left"
                        android:text="Product"
                        android:textAllCaps="false"
                        android:textColor="@color/light_black_2"
                        android:textSize="16sp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/tv_qntyOrdDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_regular"
                            android:text="0"
                            android:textColor="@color/light_black_1"
                            android:textSize="12sp"
                            android:paddingBottom="5dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvpriceOldOrdDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/strike_through"
                            android:fontFamily="@font/roboto_regular"
                            android:text="0"
                            android:textColor="@color/light_black_2"
                            android:textSize="7sp"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/tvpriceNewOrdDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="₹ 0"
                            android:textColor="@color/light_black_2"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|right"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tvcountItemsOrdDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity : 0"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"
                        android:textColor="@color/light_black_1"
                        android:gravity="right"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
