<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:subtitleTextColor="@color/white"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="Payment History"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/flOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_above="@+id/bnav_PayHistory">

        <LinearLayout
            android:id="@+id/llPaymentHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bnav_PayHistory">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mindorks.placeholderview.PlaceHolderView
                    android:id="@+id/recycler_payHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:background="@color/white"
                    android:paddingLeft="14dp"
                    android:paddingTop="12dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="12dp">

                </com.mindorks.placeholderview.PlaceHolderView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvEmptyPaymentHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/flOrders"
            android:gravity="center"
            android:text="Your Payment History is Empty."
            android:visibility="gone" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bnav_PayHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            app:itemTextColor="@color/light_black_2"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>
</LinearLayout>


