<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="Select Payment Option"
        app:titleTextAppearance="@style/toolbar_text"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/llProceed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Saved Details"
                    android:textColor="@color/light_black_2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerPayment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    app:ci_drawable="@drawable/circle_indicator_color"
                    app:ci_height="5dp"
                    app:ci_width="5dp" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/cIndicatorPayment"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    app:tabBackground="@drawable/dot_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Payment option"
                    android:textColor="@color/light_black_2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <RadioGroup
                    android:id="@+id/radioGrpPayOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <RadioButton
                        android:id="@+id/radioBtnWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Credit Card"
                        android:textColor="@color/light_black_4"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/llMainBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/relLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/llCardData"
                                android:layout_alignTop="@+id/llCardData"
                                android:layout_alignRight="@id/llCardData"
                                android:layout_alignBottom="@id/llCardData"
                                android:adjustViewBounds="true"
                                android:background="@drawable/payment_bg"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:id="@+id/llCardData"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingTop="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Card Number"
                                        android:textColor="@color/light_black_2"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="5dp"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/edittext_payment_border"
                                        android:padding="10dp"
                                        android:textColor="@color/light_black_2"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Name"
                                        android:textColor="@color/light_black_2"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="5dp"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/edittext_payment_border"
                                        android:padding="10dp"
                                        android:textColor="@color/light_black_2"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingRight="20dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Expiry"
                                            android:textColor="@color/light_black_2"
                                            android:textSize="10sp"
                                            android:layout_marginBottom="5dp"/>

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edittext_payment_border"
                                            android:hint="MM/YY"
                                            android:padding="10dp"
                                            android:textColor="@color/light_black_2"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingLeft="20dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Cvv"
                                            android:textColor="@color/light_black_2"
                                            android:textSize="10sp"
                                            android:layout_marginBottom="5dp"/>

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edittext_payment_border"
                                            android:padding="10dp"
                                            android:textColor="@color/light_black_2"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Save for future"
                                android:textColor="#A14A4A4A"
                                android:textSize="14sp"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF979797"></View>

                    <RadioButton
                        android:id="@+id/radioBtnGPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Debit Card"
                        android:textColor="@color/light_black_4"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/llMainBody_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/relLayout_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/llCardData_1"
                                android:layout_alignTop="@+id/llCardData_1"
                                android:layout_alignRight="@id/llCardData_1"
                                android:layout_alignBottom="@id/llCardData_1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/payment_bg"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:id="@+id/llCardData_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingTop="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Card Number"
                                        android:textColor="@color/light_black_2"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="5dp"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/edittext_payment_border"
                                        android:padding="10dp"
                                        android:textColor="@color/light_black_2"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Name"
                                        android:textColor="@color/light_black_2"
                                        android:textSize="10sp"
                                        android:layout_marginBottom="5dp"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/edittext_payment_border"
                                        android:padding="10dp"
                                        android:textColor="@color/light_black_2"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingRight="20dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Expiry"
                                            android:textColor="@color/light_black_2"
                                            android:textSize="10sp"
                                            android:layout_marginBottom="5dp"/>

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edittext_payment_border"
                                            android:hint="MM/YY"
                                            android:padding="10dp"
                                            android:textColor="@color/light_black_2"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingLeft="20dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Cvv"
                                            android:textColor="@color/light_black_2"
                                            android:textSize="10sp"
                                            android:layout_marginBottom="5dp"/>

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edittext_payment_border"
                                            android:padding="10dp"
                                            android:textColor="@color/light_black_2"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Save for future"
                                android:textColor="#A14A4A4A"
                                android:textSize="14sp"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF979797"></View>

                    <RadioButton
                        android:id="@+id/radioBtnPaytm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="NetBanking"
                        android:textColor="@color/light_black_4"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/llNetBanking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">

                        <com.mindorks.placeholderview.PlaceHolderView
                            android:id="@+id/phvNetBanking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp"></com.mindorks.placeholderview.PlaceHolderView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF979797"></View>

                    <RadioButton
                        android:id="@+id/radioBtnPhonepe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="BHIM Upi"
                        android:textColor="@color/light_black_4"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/llBhimUpi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/edit_txt_border"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:hint="ankit.rajpoort@ybi"
                            android:padding="10dp"
                            android:textColor="@color/light_black_1"
                            android:textSize="16sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Verify"
                            android:textColor="#FF4CA846"
                            android:textSize="14sp"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green_1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:padding="15dp"
            android:text="Proceed"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>