<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="@string/privacy_and_policy"
        app:titleTextAppearance="@style/toolbar_text"
        app:titleTextColor="@color/white" />
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webViewPrivacyPolicy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
