<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPrdDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footerPrdDetail"
        android:layout_below="@+id/toolbarPrdDetail">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            >


            <LinearLayout
                android:id="@+id/prd_layoutPrdDetail"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shadow"
                android:gravity="center">


                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    card_view:cardElevation="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/prd_imgPrdDetail"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top|right"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/settings" />
                    </FrameLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/price_layoutGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prd_layoutPrdDetail"
                android:layout_marginBottom="8dp"
                android:background="#ccc"
                android:paddingLeft="10dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">


                    <TextView
                        android:id="@+id/titlePrdDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:text="Potato"
                        android:textColor="@color/light_black"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:id="@+id/reviewLayoutPrdDetail"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/reviewPrdDetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="4"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="100"
                            android:textColor="@color/blackshadow"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/ratingsPrdDetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/reviewPrdDetail"
                            android:layout_weight="3"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="left|center"
                            android:text="10,000 ratings"
                            android:textColor="@color/blackshadow"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@color/white">

                            <Spinner
                                android:id="@+id/qntyPrdDetail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/priceViewPrdDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/originalPricePrdDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="left"
                            android:text="₹ 50"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textFontWeight="15dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:id="@+id/oldPricePrdDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/strike_through_1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="₹ 80"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/discountPrdDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center|left"
                            android:text="Get 10% OFF"
                            android:textColor="@color/light_black"
                            android:textSize="15dp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativePrdDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_layoutGrid"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <com.mindorks.placeholderview.PlaceHolderView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/similarPrdDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/footerPrdDetail"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addtoCartPrdDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:onClick="addcart"
                android:text="Add To Cart"
                android:textColor="@color/green" />

            <Button
                android:id="@+id/buynowPrdDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green"
                android:fontFamily="@font/roboto_medium"
                android:onClick="buynow"
                android:text="Buy Now"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


