<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarSingleProduct"
        layout="@layout/product_detail_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerPrdDetail"
        android:layout_below="@+id/toolbarSingleProduct"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/prd_layoutPrdDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp">

                <com.mindorks.placeholderview.PlaceHolderView
                    android:id="@+id/phvSingleProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_layoutGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prd_layoutPrdDetail"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPrdName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Potato"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical|right"
                            android:padding="8dp"
                            android:text="Qty:"
                            android:textColor="@color/blackshadow"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/spQuantity"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/product_detail_spinner"
                            android:overlapAnchor="false"
                            android:padding="8dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvQuantityList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="1 Piece"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvNewPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:padding="8dp"
                                android:text="₹ 50"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tvOldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/strike_through_1"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="₹ 80"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llAddQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:visibility="visible">

                                <ImageButton
                                    android:id="@+id/ivbtnAddItem"
                                    android:layout_width="70dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/addbutton"
                                    android:duplicateParentState="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llProductCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/lldecreasePrdCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageButton
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:background="@drawable/blackdecre" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tvProductCount"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="2"
                                        android:textSize="13sp"
                                        tools:textColor="@android:color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llincreasePrdCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageButton
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:background="@drawable/blackincr" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSimilarProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_layoutGrid"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center|left"
                        android:text="Similar Products"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <com.mindorks.placeholderview.PlaceHolderView
                    android:id="@+id/phvSimilarProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llSimilarProduct"
                android:orientation="vertical"
                android:padding="10dp">

                <WebView
                    android:id="@+id/webViewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footerPrdDetail"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddWishlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:fontFamily="@font/roboto_medium"
                android:text="Add WishList"
                android:textAllCaps="false"
                android:textColor="@color/tabbackground"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:fontFamily="@font/roboto_medium"
                android:text="Add To Cart"
                android:textAllCaps="false"
                android:textColor="@color/tabbackground"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>


