<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarColoredBackArrow"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/footer" >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            />



            <LinearLayout
                android:id="@+id/prd_layout"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/shadow"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/prd_img"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:padding="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/prd_layout"
                android:background="@drawable/shadow"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="left">


                    <TextView
                        android:id="@+id/title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackshadow"
                        android:text="title"
                        android:paddingBottom="5dp"
                        android:gravity="left"
                        android:textSize="24sp" />


                    <RelativeLayout
                        android:id="@+id/price_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="center|left">


                        <TextView
                            android:id="@+id/original_price"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/blackshadow"
                            android:text="₹ 100"
                            android:gravity="center"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:textSize="13sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blackshadow"
                            android:text="₹ 500"
                            android:background="@drawable/strike_through"
                            android:gravity="center"
                            android:layout_toRightOf="@id/original_price"
                            android:textSize="13sp" />



                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/share_layot"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/price_view"
                        android:background="@drawable/bodertop"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:text="Share"
                            />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/detil_layour"
                android:layout_width="match_parent"
                android:layout_below="@+id/qnt_layout"
                android:background="@drawable/shadow"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textColor="@color/grey"
                        android:text="Quantity"
                        android:textSize="15dp"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/qnty" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/decrease"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/whiteshadow"
                            android:textColor="@color/colorPrimary"
                            android:text="-" />

                        <TextView
                            android:id="@+id/integer_number"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:text="0"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/increase"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/whiteshadow"
                            android:textColor="@color/colorPrimary"
                            android:onClick="increaseInteger"
                            android:text="+" />
                    </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/qnt_layout"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/price_layout"
                android:background="@drawable/shadow"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:id="@+id/toggleView"
                    android:gravity="center|left">


                    <TextView
                        android:id="@+id/headingTxt"
                        android:layout_height="60dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackshadow"
                        android:text="Chose an option"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textColor="@color/blackshadow"
                        android:text="1Kg"
                        android:gravity="center"
                        android:layout_toLeftOf="@id/toggleIcon"
                        android:textSize="13sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:tint="@color/blackshadow"
                        android:padding="0dp"
                        android:id="@+id/toggleIcon"
                        android:gravity="center|right"
                        android:src="@drawable/right"/>

                </RelativeLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/relative"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detil_layour"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/white"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <com.mindorks.placeholderview.PlaceHolderView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/galleryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>
            </LinearLayout>









        </RelativeLayout>



    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addtoCart"
                android:onClick="addcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/green"
                android:text="Add To Cart"
                />

            <Button
                android:id="@+id/buynow"
                android:onClick="buynow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green"
                android:textColor="@color/white"
                android:text="Buy Now"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


