<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quntity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:text="Text"
        android:textColor="@color/darkGrey"
        android:textSize="10sp" />
</LinearLayout>