<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:subtitleTextColor="@color/white"
    app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
    android:theme="@style/AppTheme1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_gravity="left">


        <AutoCompleteTextView
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/autosearch_border"
            android:paddingLeft="65dp"
            android:hint="Search">
        </AutoCompleteTextView>


        <LinearLayout
            android:id="@+id/llProfileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="left">

            <ImageButton
                android:id="@+id/imgBtnProfile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/profile_icon"
                android:duplicateParentState="true"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="18dp">


            <Button
                android:id="@+id/notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dip"
                android:onClick="notifcations"
                android:background="@drawable/notification" />


            <Button
                android:id="@+id/cartmenu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dip"
                android:onClick="cart"
                android:background="@drawable/ic_shopping_cart" />



        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.Toolbar>