<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="New Address"
        app:titleTextAppearance="@style/toolbar_text"
        app:titleTextColor="@color/white" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name" />


                    <EditText
                        android:id="@+id/etfName"
                        style="@style/new_address_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your First Name" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name" />


                    <EditText
                        android:id="@+id/etlName"
                        style="@style/new_address_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your Last Name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email" />


                    <EditText
                        android:id="@+id/etEmail"
                        style="@style/new_address_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your email" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number" />


                    <EditText
                        android:id="@+id/etPhone"
                        style="@style/new_address_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter 10 digit phone number"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apartment Name*" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">

                            <Button
                                android:id="@+id/btnNearBy"
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:layout_gravity="bottom"
                                android:background="@drawable/nearby_btnborder"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Near By"
                                android:textAllCaps="false"
                                android:textColor="@color/green_1"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/etApartmentName"
                            style="@style/new_address_edittxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter your apartment name" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Block" />


                    <EditText
                        android:id="@+id/etBlock"
                        style="@style/new_address_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your block name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Door Number*" />


                    <EditText
                        android:id="@+id/etDoorNumber"
                        style="@style/new_address_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your door number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Floor Number*" />


                    <EditText
                        android:id="@+id/etFloorNumber"
                        style="@style/new_address_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your floor number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area*" />


                    <EditText
                        android:id="@+id/etArea"
                        style="@style/new_address_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter area" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City*" />


                    <EditText
                        android:id="@+id/etCity"
                        style="@style/new_address_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter city" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address" />


                    <EditText
                        android:id="@+id/etAddress"
                        style="@style/new_address_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your address" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/new_addr_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pincode*" />


                    <EditText
                        android:id="@+id/etPincode"
                        style="@style/new_address_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter pincode" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/llSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="@font/roboto_bold"
                android:padding="15dp"
                android:gravity="center"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

</RelativeLayout>