<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_shopby"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66D8D8D8"></View>

    <com.mindorks.placeholderview.PlaceHolderView  android:id="@+id/pv_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:scrollbars="vertical" />
</LinearLayout>
