<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggleViewShopBy"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_shopby"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:paddingLeft="12dp">

    <LinearLayout
        android:id="@+id/llimgShopBy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemIconShopBy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>


    <TextView
        android:id="@+id/headingTxtShopBy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/llimgShopBy"
        android:fontFamily="@font/roboto_bold"
        android:gravity="left|center"
        android:text="Menu Item"
        android:textColor="@color/light_black_1"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/toggleIconShopBy"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:gravity="center|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:tint="@color/blackshadow" />

</RelativeLayout>