<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AppTheme.Toolbar"
    app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
    app:subtitleTextColor="@color/white"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wish List"
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:id="@+id/toolbar_title"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>