<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sliderbg"
    android:layout_height="match_parent"
    android:background="@color/white">



    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/slider_ic01" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/slider_ic02" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/slider_ic03" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/slider_ic04" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:src="@drawable/slider_ic05" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="120dp"
        android:src="@drawable/slider_ic06" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dots_height"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>


        <Button
            android:id="@+id/btn_next"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round_gradient_btn"
            android:text="NEXT"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_medium"/>

    </LinearLayout>





</RelativeLayout>